# 2gether

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garoto/esrihackgtmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garoto/esrihackgtmaps/: LiostOnlineViewHolder.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  SignIn.java  User.java
app/src/main/res/layout/: activity_list_online.xml  activity_main.xml  sign_in.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garoto/esrihackgtmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
